# Dotnetcore-SocialNetwork-API

./: SocialNetworkSln.sln
SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  Startup.cs  UserSeedData.json  appsettings.json
SocialNetwork.API/ActionFilters/: LogUserActivity.cs
SocialNetwork.API/Controllers/: AccountsController.cs  BaseApiController.cs  BugsController.cs  LikesController.cs  UsersController.cs
SocialNetwork.API/Extentions/: ApplicationExtention.cs  AuthenticationExtention.cs  DatabaseExtention.cs  ServicesExtention.cs
SocialNetwork.API/Middlewares/: ExceptionMiddleware.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.DataAccess/: ApplicationDbContext.cs  SocialNetwork.DataAccess.csproj
SocialNetwork.DataAccess/DataSeed/: Seed.cs  UserSeedData.json
SocialNetwork.DataAccess/Migrations/: 20220819114904_CreateUsersTable.Designer.cs  20220819114904_CreateUsersTable.cs  20220819130232_AddPasswordFieldsToUsersTbl.Designer.cs  20220819130232_AddPasswordFieldsToUsersTbl.cs  20220821175225_AddFieldsToUserAndCreatePhotosTable.Designer.cs  20220821175225_AddFieldsToUserAndCreatePhotosTable.cs  20220822113102_UpdateFieldInUsersTable.Designer.cs  20220822113102_UpdateFieldInUsersTable.cs  20220824154210_CreateLikesTable.Designer.cs  20220824154210_CreateLikesTable.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork.DataAccess/Repository/: LikeRepository.cs  UserRepository.cs
SocialNetwork.Models/: AppUser.cs  Like.cs  Photo.cs
SocialNetwork.Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SocialNetwork.Services/: Class1.cs  SocialNetwork.Services.csproj
SocialNetwork.Services/AutoMapperService/: AutoMapperProfiles.cs
SocialNetwork.Services/CloudinaryService/: CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
SocialNetwork.Services/JwtService/: ITokenService.cs  TokenService.cs
SocialNetwork.Services/PaginationService/: HttpExtentionPagination.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
(+11 files in other folders)
